font pango: Hack Nerd Font Regular 10

set $mod Mod4

#####################
# workspace layout: #
#####################

workspace_layout default
new_window pixel 1
hide_edge_borders both

gaps inner 6
gaps outer 3
smart_gaps on

floating_modifier $mod

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

##################################
# configuration for keybindings: #
##################################

include ~/.config/i3/keybindings.conf

##############
# compositor #
##############

exec_always --no-startup-id picom -b

#############################################
# autostart applications/services on login: #
#############################################

exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id ~/.screenlayout/monitor.sh
exec --no-startup-id sleep 2 && nitrogen --restore
exec --no-startup-id xset s 480 dpms 600 600 600
exec --no-startup-id dbus-launch dunst --config ~/.config/dunst/dunstrc
exec_always --no-startup-id autotiling

###############
# system tray #
###############
# if you do not use dex: exec --no-startup-id dex --autostart --environment i3
# you need to have tray apps started manually one by one:

# start blueberry app for managing bluetooth devices from tray:
#exec --no-startup-id blueberry-tray

# networkmanager-applet
#exec --no-startup-id nm-applet

# clipman-applet
#exec --no-startup-id xfce4-clipman

##################2
# floating rules #
##################

for_window [floating] border pixel 0
for_window [class="Yad" instance="yad"] floating enable
for_window [class="Galculator" instance="galculator"] floating enable
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable
for_window [class="Xsane" instance="xsane"] floating enable
for_window [class="Pavucontrol" instance="pavucontrol"] floating enable
for_window [class="qt5ct" instance="qt5ct"] floating enable
for_window [class="Bluetooth-sendto" instance="bluetooth-sendto"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [window_role="About"] floating enable

######################################
# color settings for bar and windows #
######################################
set $background #282828
set $background_hard #1D2021
set $background_soft #32302F
set $background_1 #3C3836
set $background_2 #504945
set $background_3 #665C54
set $background_4 #7C6F64
set $foreground #EBDBB2
set $foreground_hard #FBF1C7
set $foreground_soft #FBF1C7
set $foreground_1 #EBDBB2
set $foreground_2 #D5C4A1
set $foreground_3 #BDAE93
set $foreground_4 #A89984
set $red_hard #CC241D
set $red_soft #FB4934
set $green_hard #98971A
set $green_soft #B8BB26
set $yellow_hard #D79921
set $yellow_soft #FABD2F
set $blue_hard #458588
set $blue_soft #83A598
set $purple_hard #B16286
set $purple_soft #D3869B
set $aqua_hard #689D6A
set $aqua_soft #8EC07C
set $orange_hard #D65D0E
set $orange_soft #FE8019

# class		        	    border          background      text            indicator           child_border
client.focused              $background     $background     $foreground     $green_soft         $green_soft
client.focused_inactive     $background     $background     $foreground     $background_soft    $background_soft
client.unfocused            $background     $background     $foreground     $background_soft    $background_soft
client.urgent               $red_soft       $background     $foreground     $red_soft           $red_soft
client.placeholder          $background     $background     $foreground     $background_soft    $background_soft

############################################
# bar settings (input comes from i3blocks) #
############################################

# Start polybar
# exec_always --no-startup-id $HOME/.config/polybar/launch.sh

bar {
		status_command i3blocks -c ~/.config/i3/i3blocks.conf
        position top
        tray_padding 0
        separator_symbol "|"
        colors {
            background          $background
            statusline          $foreground
            separator           $foreground
            # <colorclass>      <border>        <background>    <text>
            focused_workspace   $background_4   $background_4   $background
            active_workspace    $background_2   $background_2   $foreground
            inactive_workspace  $background_1   $background_1   $foreground
            urgent_workspace    $red_soft       $red_soft       $foreground
        }
}