########################
# Workspace navigation #
########################

bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

bindsym $mod+1    workspace  $ws1
bindsym $mod+2    workspace  $ws2
bindsym $mod+3    workspace  $ws3
bindsym $mod+4    workspace  $ws4
bindsym $mod+5    workspace  $ws5
bindsym $mod+6    workspace  $ws6
bindsym $mod+7    workspace  $ws7
bindsym $mod+8    workspace  $ws8
bindsym $mod+9    workspace  $ws9
bindsym $mod+0    workspace  $ws10

bindsym $mod+Shift+1    move container to workspace  $ws1
bindsym $mod+Shift+2    move container to workspace  $ws2
bindsym $mod+Shift+3    move container to workspace  $ws3
bindsym $mod+Shift+4    move container to workspace  $ws4
bindsym $mod+Shift+5    move container to workspace  $ws5
bindsym $mod+Shift+6    move container to workspace  $ws6
bindsym $mod+Shift+7    move container to workspace  $ws7
bindsym $mod+Shift+8    move container to workspace  $ws8
bindsym $mod+Shift+9    move container to workspace  $ws9
bindsym $mod+Shift+0    move container to workspace  $ws10

#####################################
# keybindings for different actions #
#####################################

bindsym $mod+Return exec $TERMINAL
bindsym $mod+Shift+e exec ~/.config/i3/scripts/powermenu
bindsym $mod+l exec ~/.config/i3/scripts/blur-lock
bindsym $mod+q kill
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

bindsym XF86MonBrightnessUp exec light -A 5 && notify-send "Brightness - $(light)%"
bindsym XF86MonBrightnessDown exec light -U 5 && notify-send "Brightness - $(light)%"

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+b focus up
bindsym $mod+o focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+b move up
bindsym $mod+Shift+o move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle
# focus the parent container
bindsym $mod+a focus parent

# open new empty workspace
bindsym $mod+Shift+n exec ~/.config/i3/scripts/empty_workspace

# Multimedia Keys

# volume
bindsym XF86AudioRaiseVolume exec amixer -D pulse sset Master 5%+
bindsym XF86AudioLowerVolume exec amixer -D pulse sset Master 5%-

# gradular volume control
bindsym $mod+XF86AudioRaiseVolume exec amixer -D pulse sset Master 1%+
bindsym $mod+XF86AudioLowerVolume exec amixer -D pulse sset Master 1%-

# mute
bindsym XF86AudioMute exec amixer sset Master toggle

# audio control
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Redirect sound to headphones
bindsym $mod+p exec /usr/local/bin/switch-audio-port

##################################
# keybindings for different apps #
##################################

bindsym $mod+F1 exec /usr/bin/firefox
bindsym $mod+F2 exec /usr/bin/thunar
bindsym $mod+F3 exec /usr/bin/code
bindsym Print exec ~/.config/i3/scripts/screenshot

# Power Profiles menu switcher (rofi)
bindsym $mod+Shift+p exec ~/.config/i3/scripts/power-profiles

#####################################
# Application menu handled by rofi: #
#####################################

bindsym $mod+d exec rofi -modi drun -show drun -config ~/.config/rofi/rofidmenu.rasi
bindsym $mod+t exec rofi -show window -config ~/.config/rofi/rofidmenu.rasi