-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'middle_middle',
    background = false,
    default_color = "EBDBB2",
    double_buffer = true,
    draw_borders = false,
    draw_outline = false,
    draw_shades = false,
    font = 'Hack Nerd Font Mono:size=20',
    minimum_height = 5,
    minimum_width = 5,
    no_buffers = true,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type="override",
    own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",
    own_window_transparent = true,
    update_interval = 1.0,
    use_xft = true,
}

conky.text = [[
${alignc}${time %A, %d. %B %Y}
]]
