[dark]
;   gruvbox dark mode

text               = EBDBB2
subtext            = D5C4A1
extratext          = D5C4A1
main               = 32302F
sidebar            = 3C3836
player             = 3C3836
sec-player         = 3C3836 
card               = 3C3836
sec-card           = 3C3836
shadow             = 1D2021
selected-row       = 3C3836
button             = 98971A
button-active      = 98971A
button-disabled    = 3C3836
tab-active         = 3C3836
notification       = 3C3836
notification-error = CC241D
misc               = 98971A

[light]
; gruvbox light mode

text               = 282828 
subtext            = 32302F
extratext          = 32302F
main               = D5C4A1
sidebar            = EBDBB2
player             = EBDBB2
sec-player         = EBDBB2 
card               = EBDBB2
sec-card           = EBDBB2
shadow             = A89984
selected-row       = EBDBB2
button             = 98971A
button-active      = 98971A
button-disabled    = EBDBB2
tab-active         = EBDBB2
notification       = EBDBB2
notification-error = FB4934
misc               = 98971A