Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "Capitaine Cursors (Gruvbox)"
Net/IconThemeName "gruvbox-plus"
Net/ThemeName "Gruvbox-Dark-B"
Gtk/FontName "Hack Nerd Font,  10"

